<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oIi-MN-zYx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Light.otf">
            <string>Gotham-Light</string>
            <string>Gotham-Light</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Radio-->
        <scene sceneID="cL2-gH-Xov">
            <objects>
                <viewController storyboardIdentifier="playerViewController" title="Radio" id="oIi-MN-zYx" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ2-ZP-mmX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkf-ch-oHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1d-Kf-s2Y" userLabel="Player">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-fX-seV" userLabel="powered by feed.fm">
                                <rect key="frame" x="250" y="577" width="102" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="POWERED BY FEED.FM">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fUB-L3-J2Z" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="jpe-fX-seV" id="a80-UG-etZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-LN-RpI" userLabel="track" customClass="FMMetadataLabel">
                                <rect key="frame" x="24" y="440" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%TRACK"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-MO-tH5" userLabel="artist" customClass="FMMetadataLabel">
                                <rect key="frame" x="24" y="460" width="552" height="0.0"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%ARTIST"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-Gu-tUQ" userLabel="album" customClass="FMMetadataLabel">
                                <rect key="frame" x="24" y="480" width="552" height="0.0"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%ALBUM"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-Pn-Pxv" userLabel="Player Controls">
                                <rect key="frame" x="140" y="493" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-u3-7dr" userLabel="like" customClass="FMLikeButton">
                                        <rect key="frame" x="22" y="24" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="c9e-iu-LVD"/>
                                            <constraint firstAttribute="height" constant="44" id="vUo-5r-PbH"/>
                                        </constraints>
                                        <state key="normal" image="FeedMediaUI.bundle/thumbsup_unselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="FeedMediaUI.bundle/thumbsup_selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-7W-3Zf" userLabel="play/pause" customClass="FMPlayPauseButton">
                                        <rect key="frame" x="174" y="24" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kew-vF-KwV"/>
                                            <constraint firstAttribute="width" constant="44" id="ed7-zi-UYO"/>
                                        </constraints>
                                        <state key="normal" image="FeedMediaUI.bundle/play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="FeedMediaUI.bundle/pause"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-Ua-BdR" customClass="FMProgressView">
                                        <rect key="frame" x="44" y="10" width="232" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="SYH-b1-xAb"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.13333333333333333" green="0.66274509803921566" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-gr-Zlg" userLabel="elapsed" customClass="FMElapsedTimeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4Oo-PJ-YIW"/>
                                            <constraint firstAttribute="height" constant="21" id="ZxW-a4-zZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-5M-wzw" userLabel="remaining" customClass="FMRemainingTimeLabel">
                                        <rect key="frame" x="284" y="0.0" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="aHq-d0-LrB"/>
                                            <constraint firstAttribute="height" constant="21" id="tMZ-Xe-Odu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-WI-6w2" userLabel="skip" customClass="FMSkipButton">
                                        <rect key="frame" x="254" y="24" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pkv-VR-JqQ"/>
                                            <constraint firstAttribute="width" constant="44" id="yIf-t7-Km2"/>
                                        </constraints>
                                        <state key="normal" image="FeedMediaUI.bundle/skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a54-5g-3Rq" userLabel="dislike" customClass="FMDislikeButton">
                                        <rect key="frame" x="102" y="24" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3J0-ke-a1Y"/>
                                            <constraint firstAttribute="width" constant="44" id="FnZ-hE-FQs"/>
                                        </constraints>
                                        <state key="normal" image="FeedMediaUI.bundle/thumbsdown_unselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="FeedMediaUI.bundle/thumbsdown_selected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pe3-WI-6w2" secondAttribute="bottom" id="2Rd-ub-mJ5"/>
                                    <constraint firstAttribute="height" constant="68" id="4yn-L3-D1K"/>
                                    <constraint firstAttribute="bottom" secondItem="XQK-5M-wzw" secondAttribute="bottom" constant="47" id="7Wy-1U-qvh"/>
                                    <constraint firstAttribute="centerX" secondItem="BXb-7W-3Zf" secondAttribute="centerX" constant="-36" id="82c-Gk-uVr"/>
                                    <constraint firstAttribute="bottom" secondItem="HgW-Ua-BdR" secondAttribute="bottom" constant="56" id="Dyb-Rj-vpL"/>
                                    <constraint firstAttribute="bottom" secondItem="BXb-7W-3Zf" secondAttribute="bottom" id="IN7-9y-F8T"/>
                                    <constraint firstAttribute="centerX" secondItem="uBW-u3-7dr" secondAttribute="centerX" constant="116" id="Iez-ka-ujC"/>
                                    <constraint firstAttribute="bottom" secondItem="a54-5g-3Rq" secondAttribute="bottom" id="T5S-qk-EaT"/>
                                    <constraint firstAttribute="centerX" secondItem="pe3-WI-6w2" secondAttribute="centerX" constant="-116" id="T5o-Pp-UoE"/>
                                    <constraint firstAttribute="centerX" secondItem="HgW-Ua-BdR" secondAttribute="centerX" id="TIe-MZ-oJS"/>
                                    <constraint firstAttribute="bottom" secondItem="kfZ-gr-Zlg" secondAttribute="bottom" constant="47" id="Yqx-Fj-hLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uBW-u3-7dr" secondAttribute="bottom" id="Zi2-hH-pRq"/>
                                    <constraint firstItem="kfZ-gr-Zlg" firstAttribute="leading" secondItem="5NE-Pn-Pxv" secondAttribute="leading" id="bhS-4S-IlY"/>
                                    <constraint firstAttribute="width" constant="320" id="foe-NA-cYF"/>
                                    <constraint firstAttribute="centerX" secondItem="a54-5g-3Rq" secondAttribute="centerX" constant="36" id="wIV-eG-pan"/>
                                    <constraint firstAttribute="trailing" secondItem="XQK-5M-wzw" secondAttribute="trailing" id="yO0-93-kwM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xkf-ch-oHg" firstAttribute="top" secondItem="AJs-Gu-tUQ" secondAttribute="bottom" constant="120" id="1AM-Ap-BDZ"/>
                            <constraint firstItem="Xkf-ch-oHg" firstAttribute="top" secondItem="5NE-Pn-Pxv" secondAttribute="bottom" constant="39" id="8DF-pW-0xm"/>
                            <constraint firstItem="Tk4-MO-tH5" firstAttribute="leading" secondItem="r1d-Kf-s2Y" secondAttribute="leadingMargin" constant="4" id="9cu-m1-oOp"/>
                            <constraint firstAttribute="centerX" secondItem="5NE-Pn-Pxv" secondAttribute="centerX" id="CI9-do-5wD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tk4-MO-tH5" secondAttribute="trailing" constant="4" id="JF3-tE-ewt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJs-Gu-tUQ" secondAttribute="trailing" constant="4" id="JvL-az-X0U"/>
                            <constraint firstItem="Xkf-ch-oHg" firstAttribute="top" secondItem="Mlg-LN-RpI" secondAttribute="bottom" constant="160" id="LfP-Hh-DAi"/>
                            <constraint firstAttribute="centerX" secondItem="jpe-fX-seV" secondAttribute="centerX" constant="-0.5" id="MRJ-6M-P9Y"/>
                            <constraint firstItem="Xkf-ch-oHg" firstAttribute="top" secondItem="Tk4-MO-tH5" secondAttribute="bottom" constant="140" id="MWK-YE-x6U"/>
                            <constraint firstItem="AJs-Gu-tUQ" firstAttribute="leading" secondItem="r1d-Kf-s2Y" secondAttribute="leadingMargin" constant="4" id="Q39-Nv-8wW"/>
                            <constraint firstItem="Mlg-LN-RpI" firstAttribute="trailing" secondItem="r1d-Kf-s2Y" secondAttribute="trailingMargin" constant="4" id="aYw-is-UtN"/>
                            <constraint firstItem="Xkf-ch-oHg" firstAttribute="bottom" secondItem="jpe-fX-seV" secondAttribute="bottom" id="hXp-MO-R1F"/>
                            <constraint firstItem="Mlg-LN-RpI" firstAttribute="leading" secondItem="r1d-Kf-s2Y" secondAttribute="leadingMargin" constant="4" id="zuM-Kr-XG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radio Player!" id="IG6-ZL-AVm">
                        <barButtonItem key="backBarButtonItem" title="Radio" id="NYE-4k-olg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="album" destination="AJs-Gu-tUQ" id="S4W-Ve-NUv"/>
                        <outlet property="artist" destination="Tk4-MO-tH5" id="GbB-7x-7Mt"/>
                        <outlet property="track" destination="Mlg-LN-RpI" id="dbw-ge-Obw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyS-2G-L5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="736"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="G1I-c4-kxW">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="fUB-L3-J2Z" customClass="DisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdH-wv-MOB"/>
                        <viewControllerLayoutGuide type="bottom" id="gHr-O5-Y14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31E-2k-9Bg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedMediaUI.bundle/feed_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-LY-eEd">
                                <rect key="frame" x="16" y="10" width="268" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1VE-Td-mlA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-NT-T5D" userLabel="disclaimer">
                                <rect key="frame" x="16" y="60" width="268" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="fIh-Gn-iiw"/>
                                </constraints>
                                <string key="text">There is no affiliation, connection, association or endorsement of the products, goods or services displayed on this page by the copyright owners, featured recording artists and authors of the sound recordings (and the musical works embodied therein) transmitted through the Feed.fm Player</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fIh-Gn-iiw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="185" width="310" height="118"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Uu-LY-eEd" secondAttribute="trailing" id="8I8-Gq-0Ri"/>
                            <constraint firstItem="6Uu-LY-eEd" firstAttribute="top" secondItem="JdH-wv-MOB" secondAttribute="bottom" constant="10" id="JBY-ke-KxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cl2-NT-T5D" secondAttribute="trailing" id="KM4-pW-jeG"/>
                            <constraint firstItem="cl2-NT-T5D" firstAttribute="leading" secondItem="31E-2k-9Bg" secondAttribute="leadingMargin" id="X6s-vv-Vb8"/>
                            <constraint firstItem="6Uu-LY-eEd" firstAttribute="leading" secondItem="31E-2k-9Bg" secondAttribute="leadingMargin" id="ap0-dR-gJt"/>
                            <constraint firstItem="6Uu-LY-eEd" firstAttribute="bottom" secondItem="cl2-NT-T5D" secondAttribute="top" id="ltx-Am-LcQ"/>
                            <constraint firstItem="gHr-O5-Y14" firstAttribute="top" secondItem="cl2-NT-T5D" secondAttribute="bottom" id="mP0-rx-BAG"/>
                            <constraint firstItem="6Uu-LY-eEd" firstAttribute="leading" secondItem="31E-2k-9Bg" secondAttribute="leadingMargin" id="tbN-AE-g7Z"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5M-Z8-ZCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1356"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedMediaUI.bundle/feed_logo" width="1280" height="720"/>
        <image name="FeedMediaUI.bundle/pause" width="1280" height="720"/>
        <image name="FeedMediaUI.bundle/play" width="1280" height="720"/>
        <image name="FeedMediaUI.bundle/skip" width="1280" height="720"/>
        <image name="FeedMediaUI.bundle/thumbsdown_selected" width="1280" height="720"/>
        <image name="FeedMediaUI.bundle/thumbsdown_unselected" width="1280" height="720"/>
        <image name="FeedMediaUI.bundle/thumbsup_selected" width="1280" height="720"/>
        <image name="FeedMediaUI.bundle/thumbsup_unselected" width="1280" height="720"/>
    </resources>
</document>
